{
  "AppSettigs":{
    "Token" : "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=ProcessFlow.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
